T32B0 031:486.101   SEGGER J-Link V7.22b Log File
T32B0 031:486.172   DLL Compiled: Jun 17 2021 17:22:49
T32B0 031:486.179   Logging started @ 2025-03-31 05:40
T32B0 031:486.185 - 21.836ms
T32B0 031:486.193 JLINK_SetWarnOutHandler(...)
T32B0 031:486.198 - 0.008ms
T32B0 031:486.206 JLINK_OpenEx(...)
T32B0 031:488.289   Firmware: J-Link STLink V2 compiled Aug 12 2019 10:28:03
T32B0 031:488.936   Firmware: J-Link STLink V2 compiled Aug 12 2019 10:28:03
T32B0 031:493.940   Hardware: V1.00
T32B0 031:493.961   S/N: 778167108
T32B0 031:493.970   OEM: SEGGER
T32B0 031:493.977   Feature(s): None
T32B0 031:496.288   TELNET listener socket opened on port 19021
T32B0 031:500.796   Device "CORTEX-M0+" selected.
T32B0 031:501.764   WEBSRV Starting webserver
T32B0 031:502.013   WEBSRV Webserver running on local port 19080
T32B0 031:502.025 - 15.822ms returns "O.K."
T32B0 031:502.039 JLINK_GetEmuCaps()
T32B0 031:502.044 - 0.007ms returns 0x98EA5A33
T32B0 031:502.059 JLINK_TIF_GetAvailable(...)
T32B0 031:502.482 - 0.431ms
T32B0 031:502.497 JLINK_SetErrorOutHandler(...)
T32B0 031:502.502 - 0.007ms
T32B0 031:503.053 JLINK_ExecCommand("ProjectFile = "D:\нд╪Ч\STM32G031F8P6\STM32G031F8P6\MDK-ARM\JLinkSettings.ini"", ...). 
T32B0 031:503.868   Device "CORTEX-M0+" selected.
T32B0 031:504.226 - 1.178ms returns 0x00
T32B0 031:504.245 JLINK_ExecCommand("Device = STM32G031F8Px", ...). 
T32B0 031:504.536   Device "CORTEX-M0+" selected.
T32B0 031:504.983 - 0.738ms returns 0x00
T32B0 031:505.044 JLINK_GetHardwareVersion()
T32B0 031:505.049 - 0.008ms returns 10000
T32B0 031:505.057 JLINK_GetDLLVersion()
T32B0 031:505.063 - 0.008ms returns 72202
T32B0 031:505.069 JLINK_GetOEMString(...)
T32B0 031:505.075 JLINK_GetFirmwareString(...)
T32B0 031:505.080 - 0.006ms
T32B0 031:505.107 JLINK_GetDLLVersion()
T32B0 031:505.136 - 0.046ms returns 72202
T32B0 031:505.162 JLINK_GetCompileDateTime()
T32B0 031:505.179 - 0.020ms
T32B0 031:505.190 JLINK_GetFirmwareString(...)
T32B0 031:505.197 - 0.009ms
T32B0 031:505.206 JLINK_GetHardwareVersion()
T32B0 031:505.212 - 0.009ms returns 10000
T32B0 031:505.222 JLINK_GetSN()
T32B0 031:505.230 - 0.010ms returns 778167108
T32B0 031:505.240 JLINK_GetOEMString(...)
T32B0 031:505.251 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T32B0 031:506.948 - 1.711ms returns 0x00
T32B0 031:506.970 JLINK_HasError()
T32B0 031:506.980 JLINK_SetSpeed(5000)
T32B0 031:507.298 - 0.324ms
T32B0 031:507.318 JLINK_HasError()
T32B0 031:507.326 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T32B0 031:507.332 - 0.008ms returns JLINKARM_RESET_TYPE_NORMAL
T32B0 031:507.340 JLINK_Reset()
