--cpu Cortex-M0+
"stm32g031f8p6\startup_stm32g031xx.o"
"stm32g031f8p6\multi_button.o"
"stm32g031f8p6\ctiic.o"
"stm32g031f8p6\oled_i2c.o"
"stm32g031f8p6\menu.o"
"stm32g031f8p6\main.o"
"stm32g031f8p6\gpio.o"
"stm32g031f8p6\adc.o"
"stm32g031f8p6\rtc.o"
"stm32g031f8p6\tim.o"
"stm32g031f8p6\stm32g0xx_it.o"
"stm32g031f8p6\stm32g0xx_hal_msp.o"
"stm32g031f8p6\system_stm32g0xx.o"
"stm32g031f8p6\stm32g0xx_ll_utils.o"
"stm32g031f8p6\stm32g0xx_ll_exti.o"
"stm32g031f8p6\stm32g0xx_ll_gpio.o"
"stm32g031f8p6\stm32g0xx_hal_adc.o"
"stm32g031f8p6\stm32g0xx_hal_adc_ex.o"
"stm32g031f8p6\stm32g0xx_ll_adc.o"
"stm32g031f8p6\stm32g0xx_ll_rcc.o"
"stm32g031f8p6\stm32g0xx_hal_rcc.o"
"stm32g031f8p6\stm32g0xx_hal_rcc_ex.o"
"stm32g031f8p6\stm32g0xx_hal_flash.o"
"stm32g031f8p6\stm32g0xx_hal_flash_ex.o"
"stm32g031f8p6\stm32g0xx_hal_gpio.o"
"stm32g031f8p6\stm32g0xx_hal_dma.o"
"stm32g031f8p6\stm32g0xx_hal_dma_ex.o"
"stm32g031f8p6\stm32g0xx_hal_pwr.o"
"stm32g031f8p6\stm32g0xx_hal_pwr_ex.o"
"stm32g031f8p6\stm32g0xx_hal_cortex.o"
"stm32g031f8p6\stm32g0xx_hal.o"
"stm32g031f8p6\stm32g0xx_hal_exti.o"
"stm32g031f8p6\stm32g0xx_ll_rtc.o"
"stm32g031f8p6\stm32g0xx_ll_tim.o"
"stm32g031f8p6\stm32g0xx_ll_dma.o"
--strict --scatter "STM32G031F8P6\STM32G031F8P6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32G031F8P6.map" -o STM32G031F8P6\STM32G031F8P6.axf